// compress: true

@import url("../mixins/functions.less");


body {
  background-color: @white;
  .wrapper {
    max-width: 950px;
    margin: 0 auto;
    padding: 0 15px 0 15px;
  }
}

//
// Home
//

.banner {
  background-image: url(../../img/bg-banner.png);
  background-color: @white;
  background-position: top right;
  background-repeat: no-repeat;
  background-size: 1200px;
  height: 700px;
  .banner-title {
    line-height: 50px;
    margin-top: 270px;
    font-size: 40px;
    font-weight: bold;
    font-family: @open;
    color: @gray-10;
    .green {
      color: @green;
    }
  }
}

.planos {
  overflow: hidden;
  .col-md-6 { padding: 0;}
  .bg1{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: auto;
    background-image: url(../../img/cuidador-pessoas.png);
    background-size: cover;
    .box1{
      background-repeat: no-repeat;
      margin: 0 150px 0 0;
      padding: 90px 60px;
      float: right;
      img {
        position: relative;
        z-index: @z-index-1;
      }
      .transparencia {
        position: absolute;
        background-color: @blue;
        .transparencia(.8);
        top: 0;
        right: 0;
        bottom: 0;
        left: 0; 
      }
    }
  }
  .bg2{
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    background-image: url(../../img/consultoria-saude.png);
    background-size: cover;
    .box2{
      margin: 0 0 0 150px;
      padding: 90px 60px;
      background-repeat: no-repeat;
      float: left;
      img {
        position: relative;
        z-index: @z-index-1;
      }
      .transparencia {
        position: absolute;
        background-color: @green-20;
        .transparencia(.8);
        top: 0;
        right: 0;
        bottom: 0;
        left: 0; 
      }
    }
  }
}

.newsletter {
  background-color: @green;
  padding: 45px 0 60px 0;
  .newsletter-title {
    margin: 40px 0 10px 0;
    font-size: 32px;
    font-weight: bold;
    font-family: @open;
    color: @green-10;
  }
  .newsletter-description {
    font-size: 18px;
    font-weight: normal;
    font-family: @open;
    color: @green-10;
  }
  .icon-newsletter {
    width: 300px;
    height: auto;
    float: right;
  }
  .input-newsletter {
    margin-top: 25px;
    color: @green-10;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 50px;
    padding: 5px 25px;
    .placeholder(@green-10);
  }
}

//
// Sobre
//

.sobre {
  min-height: 480px;
  margin: 220px 0 0 0;
  .sobre-title {
    padding: 0 0 15px 0;
    margin: 0 0 35px 0;
    border-bottom: 2px solid @green;
    font-size: 28px;
    font-weight: bold;
    font-family: @open;
    color: @gray-10;
  }
  .sobre-description {
    margin: 100px 0 30px 0;
    font-size: 28px;
    font-weight: lighter;
    font-family: @open;
    color: #5D5D5D;
  }
  .bg-sobre {
    z-index: @z-index-1;
    position: absolute;
    top: 250px;
    right: 0;
    img {
      width: 800px;
      height: auto;
    }
  }
}

.bg-top {
  width: 100%;
  height: 400px;
  background-position: center;
  background-size: cover;
  background-image: url(../../img/bg-top.svg);
  margin-top: -340px;
  margin-bottom: -1px;
}

.bg-bottom {
  width: 100%;
  height: 400px;
  background-position: center;
  background-size: cover;
  background-image: url(../../img/bg-bottom.svg);
  margin-top: -1px;
}

.valores {
  position: relative;
  background-color: @green;
  padding: 80px 0 80px 0; 
  .valores-title {
    text-align: center;
    font-family: @open;
    font-weight: bold;
    font-size: 24px;
    color: @white;
  }
  .valores-description {
    text-align: center;
    font-family: @open;
    font-weight: lighter;
    font-size: 18px;
    color: @white;
  }
  img {
    border: none;
  }
}

.atuacao {
  margin: -200px 0 0 0;
  padding: 0 0 80px 0;
  .bg-atuacao {
    margin: 55px 0 20px 0;
  }
  .atuacao-title {
    padding: 0 0 15px 0;
    margin: 0 0 0 0;
    font-size: 22px;
    font-weight: bold;
    font-family: @open;
    color: #93C01F;
  }
  .atuacao-description {
    margin: 25px 0 30px 0;
    font-size: 18px;
    font-weight: lighter;
    font-family: @open;
    color: #5D5D5D;
  }
}

//
// Qualidade de Vida
//

.qualidade-vida {
  position: relative;
  padding: 55px 0 55px 0;
  background-color: #F9F9F9;
  .col-md-6 {
    padding: 0 55px 0 55px;
  }
  .qualidade-vida-title {
    padding: 0 0 15px 0;
    margin: 0 0 0 0;
    font-size: 22px;
    font-weight: bold;
    font-family: @open;
    color: #93C01F;
  }
  .qualidade-vida-description {
    margin: 10px 0 20px 0;
    font-size: 18px;
    font-weight: lighter;
    font-family: @open;
    color: #5D5D5D;
  }
  .qualidade-vida-box {
    background-image: url(../../img/bg-qualidade-vida.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 50%;
    right: 0;
    bottom: 0;
  }
}

//
// Educando e Crescendo
//

.educando-crescendo {
  position: relative;
  padding: 55px 0 55px 0;
  background-color: #F9F9F9;
  .col-md-6 { 
    float: right;
    padding: 0 55px 0 55px;
  }
  .educando-crescendo-title {
    padding: 0 0 15px 0;
    margin: 0 0 0 0;
    font-size: 22px;
    font-weight: bold;
    font-family: @open;
    color: #93C01F;
  }
  .educando-crescendo-description {
    margin: 10px 0 20px 0;
    font-size: 18px;
    font-weight: lighter;
    font-family: @open;
    color: #5D5D5D;
  }
  .educando-crescendo-box {
    background-image: url(../../img/bg-educando-crescendo.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 50%;
    bottom: 0;
  }
}

//
// Serviços
//

.amazonia-care {
  position: relative;
  margin: 175px 0 0 0;
  padding: 55px 0 55px 0;
  background-color: #1DBBEE;
  .col-md-6 { 
    float: right;
    padding: 0 55px 0 55px;
  }
  .bg-icon-cuidador {
    margin: 0 0 25px 0;
  }
  .amazonia-care-description {
    margin: 10px 0 20px 0;
    font-size: 16px;
    font-weight: lighter;
    font-family: @open;
    color: #fff;
  }
  .amazonia-care-box {
    background-image: url(../../img/bg-cuidador.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 50%;
    bottom: 0;
  }
  .amazonia-care-list {
    ul {
      margin: 0 0 65px 15px;
      padding: 0 0 0 0;
      li {
        margin: 0 0 0 0;
        padding: 0 0 0 0; 
        font-size: 16px;
        font-weight: bold;
        font-family: @open;
        color: #fff;
      }
    }
  }
  .btn-care {
    background-color: #015772;
    color: rgb(255, 255, 255);
    position: absolute;
    bottom: 0;
    right: 0;
    left: 50%;
    margin: 0px 0 0 0;
    padding: 25px 50px 25px 50px;
    font-weight: bold;
    font-family: @open;
    font-size: 22px;
    &:hover {
      text-decoration: none;
    }
  }
}

.amazonia-csaude {
  position: relative;
  margin: 0 0 0 0;
  padding: 55px 0 55px 0;
  background-color: #21BF7F;
  .col-md-6 { 
    padding: 0 55px 0 55px;
  }
  .bg-icon-cuidador {
    margin: 0 0 25px 0;
  }
  .amazonia-csaude-description {
    margin: 10px 0 20px 0;
    font-size: 16px;
    font-weight: lighter;
    font-family: @open;
    color: #fff;
  }
  .amazonia-csaude-box {
    background-image: url(../../img/icon-medico.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    position: absolute;
    top: 0;
    left: 50%;
    right: 0;
    bottom: 0;
  }
  .amazonia-csaude-list {
    ul {
      margin: 0 0 65px 15px;
      padding: 0 0 0 0;
      li {
        margin: 0 0 0 0;
        padding: 0 0 0 0; 
        font-size: 16px;
        font-weight: bold;
        font-family: @open;
        color: #00512A;
      }
    }
  }
  .btn-care {
    background-color: #00512A;
    color: rgb(255, 255, 255);
    position: absolute;
    bottom: 0;
    right: 50%;
    left: 0;
    margin: 0px 0 0 0;
    padding: 25px 50px 25px 50px;
    font-weight: bold;
    font-family: @open;
    font-size: 22px;
    text-align: right;
    &:hover {
      text-decoration: none;
    }
  }
}

//
// Contato
//

.contato {
  border-top: 2px solid @green;
  margin: 170px 0 0 0;
  padding: 90px 0 100px 0;
  .contato-title {
    font-size: 60px;
    font-family: @open;
    font-weight: lighter;
    text-align: left;
  }
  .contato-subtitle {
    padding: 15px 0 15px 0;
    font-size: 22px;
    font-family: @open;
    font-weight: bold;
    text-align: left;
  }
  .contato-email {
    padding: 5px 0 5px 0;
    font-size: 14px;
    font-family: @open;
    font-weight: lighter;
    text-align: left;
    &:before {
      content: url(../../img/icon-email.svg);
      width: 15px;
      height: 15px;
      display: inline-block;
      margin-right: 5px;
      vertical-align: middle;
    }
  }
  .contato-description {
    padding: 5px 0 5px 0;
    font-size: 14px;
    font-family: @open;
    font-weight: lighter;
    text-align: left;
    &:before {
      content: url(../../img/icon-localizacao.svg);
      width: 15px;
      height: 15px;
      display: inline-block;
      margin-right: 5px;
      vertical-align: middle;
    }
  }
  form {
    .btn-main-primary.enviar {
      width: 140px;
      border-radius: 5px;
      margin: 0 0 0 0;
      background-color: @green;
      color: @white;
      font-size: 18px;
    }
  }
}