.help-block {
  width: 100%;
  margin-top: -1.75rem;
  font-size: 80%;
  color: #dc3545;
}

.has-error {
  border-bottom: 1px solid #dc3545;
}

@media (max-width: 768px) {
  .contato-text {
    padding-left: 60px;
  }

  .mobile-margem {
    margin-top: 60px;
    padding: 60px;
  }
}

.mobile-margem {
  @media (max-width: 425px) {
    margin-top: 60px;
    padding: 0;

    button {
      margin-left: 20px;
    }
  }
}

label {
  width: 100%;
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
  font-size: 18px;
}

.error {
  color: #dc3545;
}

.btn-main-primary:disabled {
  text-decoration: none;
  background-color: #dcdee3 !important;
  color: #ffffff;
  display: inline-block;
}

.btn-main-primary[_ngcontent-oro-c4]:hover {
  cursor: pointer;
}

i.fa.fa-spinner.fa-spin.fa-2x.fa-fw {
  color: #93c01f;
}

.margem-esquerda {
  margin-left: 15px;
}

label {
  width: 100%;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 18px;
}
