.bg-medico {
  @media (max-width: 768px) {
    display: none;
  }

  @media (max-width: 1024px) {
    width: 520px;
    right: 16px;
     top: 280px;
  }

  @media (max-width: 1440px) {
    right: 10px;
  }
}

.bg-medico-1 , .bg-medico-2 {
  @media (max-width: 768px) {
    display: none;
  }
}
