.active {
  margin: 0 5px 0 5px;
  background-color: #93c01f !important;
  color: #ffffff !important;
  border-radius: 5px;
  display: inline-block;
  -webkit-transform: skewX(-20deg);
  -moz-transform: skewX(-20deg);
  -o-transform: skewX(-20deg);
  transform: skewX(-20deg);
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
