.col-md-8 {
  margin-top: 7px;
}

@media (max-width: 425px) {
  .input-group {
    padding: 30px;
  }

  img.icon-newsletter {
    margin-right: 1cm;
  }

}

span.fa.fa-paper-plane {
  margin-right: 6px;
  color: #8ab61f;
}

.newsletter {
  padding: 0 0 0 0;
}

.newsletter .icon-newsletter {
  margin-top: 20px;
}
