.banner {
  @media (max-width: 1440px) {
    background-size: 1100px;
  }

  @media (max-width: 1024px) {
    background-size: 900px;
    height: 650px;
  }

  @media (max-width: 768px) {
    background-size: 680px;
    height: 500px;
  }
}

@media (max-width: 425px) {
  .banner {
    background-size: 520px;
  }

  .banner-title {
    text-align: center;
  }
}
